* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color1: #101223;
    --color3: #C7C4C2;
    --color4: #2E371D;
    --color2: #333E54;
    --color5: #1bbc9c;
    --transition: all 0.5s ease-in-out;
  }

  main {
    
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100vw;
    font-size: 0.9rem;
    color: #101223;
  }

  img{
    display: block;
    width: 100%;
    object-fit: cover;
  }

  ul{
    display: flex;
    gap: 1rem;
    margin-block: 2rem;
  }

  .card{
    background: #C7C4C2;
    width: 100%;
    padding: 3rem;
    /* border-radius: 1rem; */

  }

  .categories{
    display: flex;
    gap: 0.7rem;
    margin: 1rem 0 2rem;
    flex-wrap: wrap;
  }

  .category{
    background: white;
    padding: 0.4rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    transition: var(--transition);
  }

  .category:hover{
    background-color: #101223;
    color:white;
    cursor: pointer;
  }

  .galleries{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
  }

  .gallery{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: white;
    padding: 1rem;
    border-radius: 1rem;
    border: 4px solid transparent;
  }

  .gallery-image-thumbnail img{
    aspect-ratio: 3/2;
    border-radius: 0.7rem;
  }
  
  .gallery-images-more{
    display: flex;
    gap: 0.8rem;
    margin-top: 0.8rem;
  }

  .gallery-images-more img{
    aspect-ratio: 5/4;
    border-radius: 0.7rem;
  }

    /* .gallery-info{
        display: flex;
        justify-content: space-between;
        align-items: center;
    } */

    .gallery-info p{
        font-weight: 600;
    }

    /* @media screen and (max-width: 450px) {
    
    } */

    @media screen and (max-width: 768px) {
        
        main{
            display: block;
            padding: 2rem 1rem 4rem;
            height: auto;
        }

        .card{
            width: 100%;
            padding: 0;
            background: transparent;
        }

        .category{
            padding: 0.7rem 1rem;
            display: inline-block;
        }

        .galleries{
            grid-template-columns: 1fr;
            gap: 1.5rem
        }
    }

    .btn{
        cursor:pointer;
        transition: var(--transition);
    }

    .btn:hover{
        box-shadow: 0.5rem 0.5rem black, -0.5rem -0.5rem #ccc;
    }